using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using C = Constants;
using U = Utils;
using G = GameController;

// public static class Localization {

//   public static string BombSlow = "咒符「上海人形」";
//   public static string BombFast = "魔符「アーティフルサクリファイス」";

//   public static string MidSpellcard1 = "星符「綻びる星座」";
//   public static string MidSpellcard2 = "衝符「駆けだすホウキ」";

//   public static string Spellcard1 = "墜符「隕石インパクト」";
//   public static string Spellcard2 = "霊符「炎光封印」";
//   public static string Spellcard3 = "示符「危ないハートビート」";
//   public static string Spellcard4 = "涙符「ウンディネの恋」";
//   public static string Spellcard5 = "引符「降着円盤」";
//   public static string Spellcard6 = "卦符「エイシェントメイズ」";
//   public static string Spellcard7 = "秩序「蓮華境内」";
//   public static string Spellcard8 = "知恵「不老不死の呪い」";
//   public static string Spellcard9 = "科学「光電効果」";
//   public static string Spellcard10 = "「人形師への憧れ」";
//   public static string Spellcard11 = "星寂「エントロピー終幕」";

//   public static readonly string[] Dialogue0 = {
//     /*  0 アリス */ "魔理沙いるのかしら",
//     /*  1 魔理沙 */ "誰だと思ったら",
//     /*  2 魔理沙 */ "アリスだったか",
//     /*  3 アリス */ "お邪魔します",
//     /*  4 魔理沙 */ "すまん、今家が散らかっているので",
//     /*  5 魔理沙 */ "ちょっと待っててもらいたいぜ",
//     /*  6 アリス */ "なら手伝ってもかまわないよ",
//     /*  7 魔理沙 */ "でも片づけられるのは",
//     /*  8 魔理沙 */ "勝手に人んちに潜り込むやつだぜ",
//     /*  9 アリス */ "潜り込むって、",
//     /* 10 アリス */ "あんただけには言われたくないわ",
//   };


//   /*
//   魔理沙：懲りないぜ、アリスは。
//   アリス：あんたこそ、いつものように逃げ足が早いわ。
//   魔理沙：そりゃそうだぜ。速さは泥棒の基本なんだから。
//   アリス：それ誇るもの？
//   魔理沙：細かいこと気にしないで。
//   アリス：そうね、今日来たのはちゃんとした用事が－－
//   魔理沙：さっき装備が揃えていない。今ミニ八卦炉を手にした以上、もう負けはしないぜ！
//   アリス：人の話を聞きなさいよ、もう！でもそこまで言うなら、ちょっと遊んでやってもいいわ。
//   */

//   public static readonly string[] Dialogue1 = {
//     /*  0 魔理沙 */ "懲りないぜ、アリスは",
//     /*    アリス */ "あんたこそ",
//     /*    アリス */ "いつものように逃げ足が早いわ",
//     /*    魔理沙 */ "そりゃそうだぜ",
//     /*    魔理沙 */ "速さは泥棒の基本なんだから",
//     /*  5 アリス */ "それ誇るもの？",
//     /*    魔理沙 */ "細かいこと気にしないでくれ",
//     /*    アリス */ "そうね、今日来たのは",
//     /*    アリス */ "ちゃんとした用事が－－",
//     /*    魔理沙 */ "さっき装備が揃えていない",
//     /* 10 魔理沙 */ "今ミニ八卦炉を手にした以上、",
//     /*    魔理沙 */ "もう負けはしないぜ！",
//     /*    アリス */ "人の話を聞きなさいよ、もう！",
//     /*    アリス */ "でもそこまで言うなら",
//     /*    アリス */ "ちょっと遊んでやってもいいわ",
//   };

//   /*
//   魔理沙：くっ、うっとうしいぜ。
//   アリス：降参してどうだ？
//   魔理沙：そんなわけないぜ！今から恋の魔法使いの力を見せてやる！
//   */

//   public static readonly string[] Dialogue2 = {
//     /*  0 魔理沙 */ "くっ、うっとうしいぜ",
//     /*    アリス */ "降参してどうだ？",
//     /*    魔理沙 */ "そんなわけないぜ",
//     /*    魔理沙 */ "今から恋の魔法使いの力を見せてやる！",
//   };
  
//   /*
//   魔理沙：ち、近いよ！
//   アリス：あなたのスペルが迫ってくるからでしょ？何、私を求めているの？
//   魔理沙：そ、そんなわけないだろ…
//   魔理沙：ただ、近すぎると、なんかドキドキするぜ。
//   アリス：かわいいわね、頬が赤くなっちゃって。
//   魔理沙：そんな話はもういい！今日は参ったぜ。
//   アリス：ええ、いい運動になったわ。
//   魔理沙：で、用事は何？
//   アリス：霊夢がさ、宴を行おうと言って誘いに来たの。
//   魔理沙：行けばいいんじゃない？
//   アリス：誰かの寂しがり屋さんが仲間外れになっちゃったら悪いかなと思って。
//   魔理沙：誰が寂しがり屋さんだよ。
//   アリス：スペルで人を近づかせる甘えん坊さんは誰かな、ふふ。
//   魔理沙：ぐぬぬ。僕を誘うなら早く言えよ。酷い目にあったぜ。
//   アリス：人の話を聞かず、いきなり攻撃に出すのは一体誰だよ。
//   魔理沙：知らない知らない、アリスが悪い！
//   アリス：はいはい、お嬢様。けがを負わせるのはわたくしの過ちでした。
//   アリス：宴会の時はたっぷり甘えますから、一緒に来てくれませんか？
//   魔理沙：そこまでいうなら、行ってもかまわないぜ。
//   アリス：ふふ、魔理沙はまだまだ子供だね。
//   魔理沙：からかわないでよ。さあ早くホウキに乗って。
//   アリス：よろこんで。
//   魔理沙：行くぜ！
//   */

//   public static readonly string[] Dialogue3 = {
//     /* 00 魔理沙 */ "ち、近いよ！",
//     /*    アリス */ "あなたのスペルが迫ってくるからでしょ",
//     /*    アリス */ "何、私を求めているの？",
//     /*    魔理沙 */ "そ、そんなわけないだろ…",
//     /*    魔理沙 */ "ただ、近すぎると、なんかドキドキするぜ",
//     /* 05 アリス */ "かわいいわね",
//     /*    アリス */ "頬が赤くなっちゃって",
//     /*    魔理沙 */ "そんな話はもういい！",
//     /*    魔理沙 */ "今日は参ったぜ",
//     /*    アリス */ "ええ、いい運動になったわ",
//     /* 10 魔理沙 */ "で、用事は何？",
//     /*    アリス */ "霊夢がさ、",
//     /*    アリス */ "宴を行おうと言って誘いに来たの",
//     /*    魔理沙 */ "行けばいいんじゃない？",
//     /*    アリス */ "誰かの寂しがり屋さんが仲間外れに",
//     /* 15 アリス */ "なっちゃったら悪いかなと思って",
//     /*    魔理沙 */ "誰が寂しがり屋さんだよ",
//     /*    アリス */ "スペルで人を近づかせる",
//     /*    アリス */ "甘えん坊さんは誰かな、ふふ",
//     /*    魔理沙 */ "ぐぬぬ",
//     /* 20 魔理沙 */ "僕を誘うなら早く言えよ",
//     /*    魔理沙 */ "酷い目にあったぜ",
//     /*    アリス */ "人の話を聞かず、",
//     /*    アリス */ "いきなり攻撃に出すのは一体誰だよ",
//     /*    魔理沙 */ "知らない知らない、アリスが悪い！",
//     /* 25 アリス */ "はいはい、お嬢様",
//     /*    アリス */ "けがを負わせるのはわたくしの過ちでした",
//     /*    アリス */ "宴会の時はたっぷり甘えますから",
//     /*    アリス */ "一緒に来てくれませんか？",
//     /*    魔理沙 */ "そこまでいうなら、",
//     /* 30 魔理沙 */ "行ってもかまわないぜ",
//     /*    アリス */ "ふふ、",
//     /*    アリス */ "魔理沙はまだまだ子供だね",
//     /*    魔理沙 */ "からかわないでよ",
//     /*    魔理沙 */ "さあ早くホウキに乗って",
//     /* 35 アリス */ "よろこんで",
//     /*    魔理沙 */ "行くぜ！",
//   };

//   public static readonly string[] PracticeNames = {
//     "前半#0",
//     "前半#1",
//     "前半#2",
//     "前半#3",
//     "前半#4",
//     "前半#5",
//     "中ボス通1",
//     "中ボススペル1",
//     "中ボススペル2",
//     "後半#6",
//     "後半#7",
//     "後半#8",
//     "ボス通1",
//     "ボススペル1",
//     "ボス通2",
//     "ボススペル2",
//     "ボス通3",
//     "ボススペル3",
//     "ボス通4",
//     "ボススペル4",
//     "ボス通5",
//     "ボススペル5",
//     "ボス通6",
//     "ボススペル6",
//     "ボススペル7",
//     "ボススペル8",
//     "ボススペル9",
//     "ボススペル10",
//     "ボススペル11",
//   };
// }

public class Locale {

  Dictionary<string, string> strings;
  public string localeName {get; set;}

  public static Locale FromFilename(string name) {
    var p = Resources.Load("Locales/" + name) as TextAsset;
    return new Locale(p, name);
  }

  public Locale(TextAsset asset, string localeName) {
    strings = new Dictionary<string, string>();
    var texts = asset.text.Split('\n');
    foreach (var line in texts) {
      if (!line.Contains("=")) continue;
      if (line[0]=='#') continue;
      var i = line.IndexOf('=');
      string key = line.Substring(0, i);
      string value = line.Substring(i+1, line.Length - i - 1);
      strings[key] = value;
    }
    this.localeName = localeName;
  }

  public string this[string p] {
    get {
      string ret;
      bool r = strings.TryGetValue(p, out ret);
      if (r) return ret;
      else {
        Debug.LogFormat("Key not defined in locale: {0}", p);
        return "?" + p;
      }
    }
  }

}